{
    "name": "pl-neurotech",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "compile": "hardhat compile",
        "deploy": "hardhat run scripts/deploy.ts --network calibration",
        "seed": "hardhat run scripts/seed.ts --network calibration"
    },
    "dependencies": {
        "@ai-sdk/cerebras": "^2.0.34",
        "@ai-sdk/react": "^3.0.99",
        "@filoz/synapse-sdk": "^0.37.0",
        "@openzeppelin/contracts": "^5.1.0",
        "ai": "^6.0.97",
        "canvas-confetti": "^1.9.3",
        "ethers": "^6.13.4",
        "framer-motion": "^12.6.3",
        "next": "^15.3.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "viem": "^2.46.3",
        "zod": "^4.3.6",
        "zustand": "^5.0.3"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.4",
        "@nomicfoundation/hardhat-toolbox": "^5.0.0",
        "@tailwindcss/postcss": "^4.0.0",
        "@types/canvas-confetti": "^1.6.4",
        "@types/node": "^22.10.5",
        "@types/react": "^19.0.7",
        "@types/react-dom": "^19.0.3",
        "dotenv": "^17.3.1",
        "eslint": "^9",
        "eslint-config-next": "^15.3.0",
        "hardhat": "^2.22.17",
        "postcss": "^8.5.1",
        "tailwindcss": "^4.0.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.3"
    }
}
